# docker-setting

./: Dockerfile  README.md  pom.xml
src/main/java/com/gmc/dockertest/: DockerController.java  DockerTestApplication.java  ServletInitializer.java
src/main/java/com/gmc/dockertest/controller/: DockerController.java
src/main/java/com/gmc/dockertest/entity/: Member.java
src/main/java/com/gmc/dockertest/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/gmc/dockertest/: DockerTestApplicationTests.java
